APP_NAME=
REACT_APP_SERVER_API_URL=http://localhost:5050/api
PORT=
SKIP_PREFLIGHT_CHECK=
REACT_APP_GA_MEASUREMENT_ID=
HTTP_PROXY=http://<user>:<pasword>@<host>:<port>
HTTPS_PROXY=http://<user>:<pasword>@<host>:<port>