APP_NAME=zgarcitul

HTTP_PROXY=http://<user>:<pass>@<host>:<port>
HTTPS_PROXY=http://<user>:<pass>@<host>:<port>

SECRET_KEY=
SECRET_WORD_REGISTRATION=
JWT_SECRET_KEY=
JWT_TOKEN_NAME=
JWT_TOKEN_EXPIRATION_SECONDS=15552000
JWT_RESET_PASSWORD_KEY=