APP_NAME=zgarcitul
SECRET_KEY=
JWT_SECRET_KEY=
JWT_EXPIRATION_SECONDS=15552000
SECRET_WORD_REGISTRATION=
JWT_TOKEN_EXPIRATION_SECONDS=15552000
JWT_RESET_PASSWORD_KEY=

DB_USER=
DB_PASSWORD=
DB_HOST=ec2
DB_NAME=
DB_SCHEMA=zgarcitul


DEBUG_SQL=True
